<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleander</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--HEADER-->
    <header>

    <!--img logo-->    
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="booleaner logo">
            </div>  
        </div>

    </header>
    <!--END HEADER-->

    <!--MAIN-->
    <main>

        <div class="container">

            <h1>Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
   
     <!--writer source-->       
            <div class="writer-source">

                Scritto da <span>The Booleaner</span>

            </div>

    <!--writing date-->
            <div class="writing-date">

                il 10/10/2020

            </div>

    <!--img tim-->
            <div>
                <img src="img/tim-1.jpg" alt="Tim at the Knight Foundation">
                <img src="img/tim-2.jpg" alt="Tim's photo">
            </div>
     
    <!--photo description-->
            <div class="photo-description">
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
                2st Photo: Wikimedia, by Paul Clarke
            </div>
     
    <!--text content-->
            <div class="text-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio iste? Nemo, sit a molestiae inventore laborum maiores aut soluta illo harum saepe accusamus voluptas quasi, modi voluptatibus sequi. Debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio iste? <span class="text-underline"> Nemo, sit a molestiae inventore laborum maiores aut soluta illo harum </span> saepe accusamus voluptas quasi, modi voluptatibus sequi. Debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio iste? Nemo, sit a molestiae inventore laborum maiores aut soluta illo harum saepe accusamus voluptas quasi, modi voluptatibus sequi. Debitis?</p>
            </div>
    <!--unordered list-->
            <div class="lorem-list">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, doloremque. Fugiat, numquam sunt porro obcaecati facilis magni ratione sed eum iure, ex sit accusantium incidunt ea! Distinctio ad repellat numquam?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptas. Hic praesentium aspernatur corrupti. Necessitatibus enim ad recusandae doloribus aut, quidem fugit iusto veritatis excepturi qui totam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure obcaecati quos est maxime explicabo sunt possimus, assumenda, dolorum facere minus libero hic nemo.</li>
                </ul>
            </div>

    <!--table-->
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th class="largest">Lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="color-row">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic cupiditate repellendus, quibusdam ipsa delectus iusto deserunt explicabo ex reprehenderit libero eligendi quam velit magnam totam fuga rerum dolore nulla?</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic cupiditate repellendus, quibusdam ipsa delectus iusto deserunt explicabo ex reprehenderit libero eligendi quam velit magnam totam fuga rerum dolore nulla?</td>
                        </tr>
                        <tr class="color-row">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic cupiditate repellendus, quibusdam ipsa delectus iusto deserunt explicabo ex reprehenderit libero eligendi quam velit magnam totam fuga rerum dolore nulla?</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="text-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas veritatis unde, minus repellendus quidem eveniet fuga ea dolores? Error, iure? Itaque enim similique nesciunt dolore aspernatur dolorem necessitatibus delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio iste? Nemo, sit a molestiae inventore laborum maiores aut soluta illo harum saepe accusamus voluptas quasi, modi voluptatibus sequi. Debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio iste? Nemo, sit a molestiae inventore <span class="text-underline">laborum maiores aut soluta illo harums saepe accusamus voluptas quasi, modi voluptatibus sequi.</span> Debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, distinctio iste? Nemo, sit a molestiae inventore laborum maiores aut soluta illo harum saepe accusamus voluptas quasi, modi voluptatibus sequi. Debitis?</p>
            </div>

        </div>
    </main>
    <!--END MAIN-->

    <!--FOOTER-->
    <footer>

    </footer>
    <!--END FOOTER-->

</body>
</html>